@article{eckhoff2018a,
  author = {Eckhoff, Hanne M. and Bech, Kristin and Bouma, Gerlof and Eide, Kristine and Haug, Dag and Haugen, Odd E. and Jøhndal, Marius},
  year = {2018},
  title = {The {PROIEL} treebank family: {A} standard for early attestations of {I}ndo-{E}uropean languages},
  volume = {52},
  pages = {29–65},
  doi = {10.1007/s10579-017-9388-5},
  language = {en},
  journal = {Language Resources and Evaluation},
  number = {1}
}
 @misc{de_bondt_thaler, title={Does the stock market overreact? - jstor home}, url={https://www.jstor.org/stable/2327804},year = {1985}, author={De BONDT, WERNER and THALER, RICHARD}}
  @misc{fama, title={Efficient Capital Markets: A Review of Theory and Empirical Work
}, url={https://www.jstor.org/stable/2325486#metadata_info_tab_contents},year = {1969}, author={Eugene F. Fama
}} 
@book{jenset&mcgil,
  title={Quantitative Historical Linguistics: A Corpus Framework},
  author={Jenset, G.B. and McGillivray, B.},
  isbn={9780191787515},
  year={2017},
  address={Oxford},
  publisher={Oxford University Press}
}

Australian Institute of Health and Welfare. (2011). Australia's health 2004. Retrieved from http://www.aihw.gov.au/publications/index.cfm/title/10014 (last accessed: 10 September 2021).

@misc{australiashealth,
  title={Australia's health 2004},
  author={{Australian Institute of Health and Welfare}},
  year={2011},
  url={http://www.aihw.gov.au/publications/index.cfm/title/10014},
  note={last accessed 10 September 2021},
}

@incollection{fabricius-hansen2012b,
  author = {Fabricius-Hansen, Cathrine and Haug, Dag T. T.},
  year = {2012},
  title = {Co-eventive adjuncts: Main issues and clarifications},
  editor = {Fabricius-Hansen, Cathrine and Haug, Dag T. T.},
  pages = {21--54},
  publisher = {De Gruyter},
  language = {en},
  booktitle = {Big events, small clauses},
  address = {Berlin-Boston}
}

@inproceedings{shree-a,
    title = "Deep Natural Language Understanding of News Text",
    author = "Shree, Jaya  and
    Liu, Emily  and
    Gordon, Andrew  and
    Hobbs, Jerry",
    booktitle = "Proceedings of the First Workshop on Narrative Understanding",
    year = "2019",
    address = "Minneapolis, Minnesota",
    publisher = "Association for Computational Linguistics",
    doi = "10.18653/v1/W19-2403",
    pages = "19--27",
}

@inproceedings{wyner2007baseballs,
author = {Wyner, Adam and Bench-Capon, Trevor and Atkinson, Katie},
title = {Arguments, Values and Baseballs: Representation of Popov v. Hayashi},
year = {2007},
isbn = {9781586038106},
publisher = {IOS Press},
address = {NLD},
abstract = {In this paper, we model a recent legal case as presented in a court of first instance using argument schemes and an argumentation framework, providing a formal analysis of the case and how the outcome was determined. The paper contributes to the body of literature that formally analyses legal cases in terms of arguments and argument schemes. It is novel in that we analyse a case in a court of first instance, so we have arguments about facts, qualifications of intermediate predicates, and the application of legal rules. We show the importance of undercutters in relating principles to the specific case.},
booktitle = {Proceedings of the 2007 Conference on Legal Knowledge and Information Systems: JURIX 2007: The Twentieth Annual Conference},
pages = {151–160},
numpages = {10},
keywords = {Case-Based Reasoning, Argument Schemes, Values, Argumentation},
}