%% Full length research paper template
%% Created by Simon Hengchen and Nilo Pedrazzini for the Journal of Open Humanities Data (https://openhumanitiesdata.metajnl.com)

\documentclass{article}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{johd}

\title{Overreaction In Indian Stock Markets}

\author{N Harsha Vardhan \\
        \small International Institute Of Information Technology, Hyderabad, India \\
        \small \tt{nemani.v@research.iiit.ac.in}
}

\date{} %leave blank

\begin{document}

\maketitle

\begin{abstract} 
\noindent Research in Behavioral Neuroeconomics shows that individuals are not often rational and often make decisions overweighing the recent information and underweighting the past information, which causes impulsive transactions solely based on negative or positive news of an entity. This paper aims to study this effect in conservative Indian Markets using empirical monthly returns data and ACAR methodology (\citet{de_bondt_thaler}) and verify if the phenomenon of Overreaction is common among Indian Investors.\end{abstract}

\noindent\keywords{Overreaction, CAR, ACAR, Indian Markets  }\\
\textbf{Note}: All of the graphs have been generated with the \% on the axes whereas the calculations of hypothesis testing have been done with the absolute value\\


\section{Introduction}
Decision theory is one of the most unique processes in everyday life. Although one of the most researched topics, understanding how people make choices in the presence of facts and time  information is still complicated to predict even with a complete profile of the person and hence provides interesting results. People generally make decisions based on their beliefs and biases and also tend to overweigh recent information and underweight prior information, keeping in an easy heuristic that helps them make their choice. \\

The effect of such overweighing of recent information and underweighting of past information gives rise to overreacting phenomena, which is defined as an "extreme emotional response to new information." This causes investors to overreact to any latest information and overbuying or overselling a commodity until it returns to its intrinsic value. This is also in direct violation of the Efficient Market Hypothesis, which has been popular for a long time among researchers in Stock Markets.\\


\subsection{Efficient Market Hypothesis}
Over the past few decades, the Efficient Market Hypothesis(EMH)(\citet{fama}) has been one of the core research components in understanding investors' behavior. It states that "one cannot consistently achieve returns
in excess of average market returns on a risk-adjusted basis, given the information
available at the time the investment is made." and was taken for granted until evidence was piling up, which showed inconsistencies within the EMH. One such piece of evidence was Debondt's and Thaler's paper on Overreaction in the US stock markets, which showed how historically poorly performing stocks did better than those which were better initially and offered statistically significant results. They explain this effect as Overreaction.

\subsection{Overreaction}
The Overreaction hypothesis states that the is subject to waves of Optimism and Pessimism based on the present information trends. Stocks tend to increase drastically over positive news and decrease in the presence of negative news. Recently the Pharma Company Eli Lilly and Company suffered a market cap loss of \$15bn due to a tweet impersonating the company. However, over a period of time, stock prices generally overgo corrections and revert to their fundamental price.

\section{Data}
The Data used for all the calculations is the monthly trading data of 1640 companies in the National Stock Exchange(NSE) over a 21-year period from Jan 2000 to Dec 2020. Over the years, the number of stocks in the NSE also grew from 328 in 1996 to 1641 in 2022. For a given stock to be included in the portfolio-making process, it should have traded continuously during training and testing. The reference index has been taken as the NIFTY\_50 since it is one of the most traded indices in the NSE and is relatively stable since it is the amalgamation of the 50 Largest stocks in the NSE. However, BSE stocks and data would provide better results and a larger universe of stocks since they are generally smaller companies that would offer better examples of Overreaction but was scrapped due to a lack of reliable data source.

\section{Methodology}
The Methodology used for testing the Overreaction Hypothesis is from DeBondt and Thaler's (1985) paper.
\begin{itemize}
    \item[1.] We first calculate the monthly market-adjusted excess returns from the specified training period and the testing period. Market-adjusted excess return is given by $u_{j, t}$ on stock $j$ for the month $t, R_{j, t}$ is the return on stock $j$ for the month $t$, and $R_{m, t}$ is the return on the market index for the month $t$.
    $$
u_{j, t}=R_{j, t}-R_{m, t}
$$
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{images/image.png}
\caption{\label{fig1}Distribution of Monthly Market-Adjusted Excess returns}
\end{figure}

    \item[2.] The cumulative market-adjusted excess returns $\left(C U_j\right.$ 's $)$ are then computed for each stock in the sample over the 12/24/60 month formation period:
$$
C U_j=\sum_{t=-n}^0 u_{j, t}
$$
All the companies are sorted based on their Cumulative Market-adjusted excess return, and the top 50 stocks are chosen as the "Winning Portfolio." The bottom 50 are selected as the "Losing Portfolio." This process is repeated multiple times depending on the training and testing period, and numerous such portfolios are generated over the years.
\item[3.] We then calculate the average residual returns of the portfolios using the formula given by
$$
A R_{p, i, t}=\sum_{j=1}^n \frac{1}{n} u_{j, i, t}
$$
Where $n=50$, $t$ denotes the month of observation for the individual portfolio, and $p$ denotes whether it is a winning or a losing portfolio. It is the average return of the whole portfolio.
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{images/ar1.png}
\caption{\label{fig1}Adjusted Returns of Winning and Losing Portfolios on 1yr Training and Testing over 20 years}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{images/ar2.png}
\caption{\label{fig1}Adjusted Returns of Winning and Losing Portfolios on 2yr Training and Testing over 20 years}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{images/ar3.png}
\caption{\label{fig1}Adjusted Returns of Winning and Losing Portfolio's on 5yr Training and Testing over 20 years(3 portfolios since first 5 years used for first portfolio training)}
\end{figure}
\item[4.] We then use the Adjusted Returns of the portfolio to calculate the Cumulative Adjusted Return for each of the months of the testing period.  Cumulative Adjusted Return(CAR) is given by $$
C A R_{p, i, t}=\sum_{\tau=1}^t A R_{P, i, \tau}.
$$
This is done to take into effect the previous returns of the testing phase into consideration and not just the absolute change in returns of a commodity over a month.
\item[5.] Using the CARs previously calculated from all the test periods, the average CARs (ACARS) are then calculated for each portfolio and each of the months of all the test periods:
$$
A C A R_{p, t}=\frac{1}{N} \sum_{i=1}^N C A R_{P, i, t} 
$$
Where $\mathrm{N}$ represents the total number of test periods/portfolios, and $p$ denotes if it's a winning or losing portfolio. This value basically represents the average of all the monthly cumulative return changes for all the portfolios.
\item[5.] Now in order for hypothesis testing, we calculate the t statistic using the formula
$$
T_{t}=\left[A C A R_{L, t}-A C A R_{W, t}\right] / \sqrt{2 S_{t}^{2} / N} .
$$
where $S^2_{t}  =\left[\sum_{n=1}^{N}\left(C A R_{W, n, t}-A C A R_{W, t}\right)^{2}+\sum_{n=1}^{N}\left(C A R_{L, n, t}-A C A R_{L, t}\right)^{2}\right] / 2(N-1)$.
We calculate the relevant t-statistic and p-value for the corresponding months using this formula to judge the statistical relevance of the output.
\item[6.] In order to judge the individual portfolio's contribution to the average returns, we also calculate the individual portfolio contributions using the formula.
$$
T_{t}=A R_{W, t} /\left(s_{t} / \sqrt{N}\right) .
$$
where $$
s_{t}=\sqrt{\sum_{n=1}^{N}\left(A R_{W, n, t}-A R_{W, t}\right)^{2} / N-1} .
$$
\end{itemize}
\section{Empirical Results}
\subsection{1 Year Study}
Unlike from the graph of Average returns, which clearly shows that the Losing portfolio doing better than the Winning portfolio, the ACAR results seem to tell a different story. In the 20 portfolio study, the winning portfolio seems to do better than the losing portfolio by about 4.45\%.
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{images/ACAR1.png}
\caption{\label{fig1}Variation of ACAR value over the period of 12 months}
\end{figure}
\begin{tabular}{rrrrrrrrr}
\hline
   Months &   ACAR\_Win &   ACAR\_Lose &     t\_total &   p\_total &    t\_profit &   p\_profit &      t\_loss &   p\_loss \\
\hline
        1 &  -1.6368  &    -3.6973 & -0.0095 &  0.5037 & -0.0145    &   0.5057 & -0.0200  & 0.5078 \\
        2 &  -3.6370  &    -7.1590 & -0.0115  &  0.5045 & -0.0187  &   0.5073 & -0.0305  & 0.5120 \\
        3 &  -5.9029  &   -11.285   & -0.0153  &  0.5060 & -0.0256  &   0.5100 & -0.0424  & 0.5167  \\
        4 &  -0.3164 &    -5.7678 & -0.0131   &  0.5051 & -0.0011 &   0.5004 & -0.0183  & 0.5072 \\
        6 &  -1.6634  &    -3.0639 & -0.0019 &  0.5007 & -0.0038 &   0.5015 & -0.0052 & 0.5020 \\
       12 &  -1.9866  &    -5.5761 & -0.0039 &  0.5015 & -0.0033 &   0.5013 & -0.0083 & 0.5032 \\
\hline
\end{tabular}\\
The results for the one-year study spread from 2000-2020 consisting of 20 portfolios do not show any significant overconfidence measures neither in terms of the t-statistic or the actual values of the ACAR measures. However, one interesting fact is that a majority of activity happens in the initial months of the year and slows down in the later months in terms of winning ACAR.
\subsection{2 Year Study}
In the ten portfolio study, the winning portfolio seems to do better than the losing portfolio by about 0.031\%.
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{images/acar2.png}
\caption{\label{fig1}Variation of ACAR value over the period of 24 months}
\end{figure}
\begin{tabular}{rrrrrrrrr}
\hline
   Months &   ACAR\_Win &   ACAR\_Lose &      t\_total &   p\_total &     t\_profit &   p\_profit &       t\_loss &   p\_loss \\
\hline
        1 &  -2.9479  &   -1.5283  &  0.0037   &  0.4985 & -0.0147   &   0.5056 & -0.0047   & 0.5018 \\
        2 &  -4.8818  &   -2.9686  &  0.0039  &  0.4984 & -0.0182   &   0.5070 & -0.0072  & 0.5027 \\
        3 &  -4.9168  &   -2.5518  &  0.0040  &  0.4984 & -0.0128   &   0.5049 & -0.0057  & 0.5022 \\
        6 &  -0.3524 &    4.5420  &  0.0040  &  0.4984  & -0.0004 &   0.5001 &  0.0051  & 0.4980 \\
       12 &  -5.9287  &   -2.3272   &  0.0027  &  0.4989 & -0.0057  &   0.5022 & -0.0029  & 0.5011 \\
       18 &  -3.7937  &   -9.6734  & -0.0035  &  0.5013 & -0.0030  &   0.5011 & -0.0089  & 0.5034  \\
       24 &  -2.9274  &   -3.8539  & -0.0004 &  0.5001 & -0.0018  &   0.5007 & -0.0027  & 0.5010 \\
\hline
\end{tabular}\\
Here we can the actual corrections phases; The months are generally followed by pairs of losses as well as profits in terms of both the Winning Portfolio as well as the losing portfolio, which shows that the market is unconditionally biased towards both, and hence all the corrections are generally fixed.
\subsection{5 Year Study}
In the three 5 year portfolio studies, the winning portfolio seems to do better than the losing portfolio by about 5.531\%.
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{images/acar3.png}
\caption{\label{fig1}Variation of ACAR value over the period of 60 months}
\end{figure}
\begin{tabular}{rrrrrrrrr}
\hline
   Months &   ACAR\_Win &   ACAR\_Lose &      t\_total &   p\_total &     t\_profit &   p\_profit &       t\_loss &   p\_loss \\
\hline
        1 &   1.6134  &    0.2029 & -0.0039  &  0.5014 &  0.0074  &   0.4973 &  0.0007 & 0.4997 \\
        2 &   2.9004  &   -1.4250  & -0.0109   &  0.5038 &  0.0096  &   0.4965 & -0.0056  & 0.5019 \\
        3 &   3.3640  &   -3.3574  & -0.0153   &  0.5054 &  0.0132   &   0.4953   & -0.0094  & 0.5033 \\
        6 &   4.0137  &   -0.9260 & -0.0066  &  0.5023 &  0.01080   &   0.4961 & -0.0014  & 0.5005 \\
       12 &  -0.1960 &    1.9862  &  0.0029  &  0.4989 & -0.0003 &   0.5001 &  0.0055  & 0.4980 \\
       24 & -11.1205   &   -9.2296  &  0.0011  &  0.4995 & -0.0093  &   0.5033 & -0.0084  & 0.5029 \\
       36 &   1.8715  &   -7.4491  & -0.0032  &  0.5011 &  0.0013  &   0.4995  & -0.0028  & 0.5010 \\
       60 &  -5.4920  &  -20.7952   & -0.0053  &  0.5018 & -0.0060  &   0.5021 & -0.0076  & 0.5026 \\
\hline
\end{tabular}\\
The correctional phases are better visible in this graph. One interesting fact is that most of the companies in the portfolio suffer from extreme losses in 3rd and 4th year regardless of portfolio or the time. 
\section{Industries}
There has been an attempt to examine different industries and their Overreaction bias. The above method has been used apart from the fact that instead of considering the top 50 stocks of the NSE while considering for Winning portfolios, we consider the top 25\% stocks of the companies trading in a particular industry, assuming that the number of companies is greater than 10.
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{images/industries.png}
\caption{\label{fig1}Distribution of count of companies with industries}
\end{figure}
 This was not as stringent as the above analysis since, in most industries, there was hardly single digit number of companies fulfilling the requirement of the data availability, and also, all of the returns have been measured against the NIFTY\_50 indice whereas there are specialized indices for other markets like NIFTY\_Bank which consists of just the top banking share and would be more appropriate.
 \begin{figure}[H]
\centering
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{images/indcar1.png}
\caption{\label{fig1}Distribution of AR of Industries over 1yr study period}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{images/indacar1.png}
\caption{\label{fig1}Distribution of ACAR of Industries over 1yr study period}
\end{figure}
 \begin{figure}[H]
\centering
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{images/indcar2.png}
\caption{\label{fig1}Distribution of AR of Industries over 2yr study period}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{images/indacar2.png}
\caption{\label{fig1}Distribution of ACAR of Industries over 2yr study period}
\end{figure}
 \begin{figure}[H]
\centering
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{images/indcar5.png}
\caption{\label{fig1}Distribution of AR of Industries over 5yr study period}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{images/indacar5.png}
\caption{\label{fig1}Distribution of ACAR of Industries over 5yr study period}
Overall when we have an industry-wide view, we can see the corrections and the sudden rises met with equally sudden drops more clearly. This is in contrast to what Thaler's paper suggests and this shows that India follows a semi-strong market efficiency model to a very good extent where people generally react to herd behavior and overreaction in a very short time span but over the course of a month, the eventual correct to the principal value of the commodity sets in.
\end{figure}
\section{Conclusion}
From the above results, we can conclude that the overreaction bias observed in the US stock market is not as prevalent as in the US. The US Market's liquidity is also more than the Indian Stock Market. Recent times have spelled disastrous results at the expense of liquidity in the US Markets in the forms of Gamestop, and the AMC fiasco, with some as current as Eli Lilly, in which a simple tweet dropped 5\% of a \$300bn dollar company which shows how speculative and liquid a market it. One thing which we can understand as the reason for the failure of Overreaction is that even in the presence of herding behavior during times of aggressive buying or panic selling, the share corrects to its inherent value quite fastly because of an equal proportion of people betting on both sides in Indian Markets. One of the other reasons might be that since the US Stock Market accounts for 60\% of the World's Stocks, a lot of trading firms and investment banks are based in the US, and with the US boasting a 65\% participation rate of adults in the stock market which means approximately 170mn people. We can say that the parity between the Trading Firms and the ordinary people, along with a lack of proper knowledge, might trigger these habits of Overreaction more rather than in the Indian Markets, where the Stock Market is still generally done by people with a basic understanding of stocks.

\section{Future Work}
Some of the Future works that might provide more insight might be an in-depth analysis of the Overreaction of different sectors and indices in the Market, analyzing what triggered the reaction, and quantifying a new method to investigate only such events. One of the limitations of the above method is the aggregate view of the picture with regular time intervals. Stock overreaction, especially in the Indian Market, is close to negligible in a considerable interval of time but prevalent in a shorter time which can be explored. Instead of NSE, taking BSE might also provide a better view since it is mostly for Small Cap stocks and hence is more volatile (this was scrapped for this project due to lack of data availability).

\section{Appendix}
\subsection{1 Year Data Table}
\begin{tabular}{rrrrrrrrr}
\hline
   Months &   ACAR\_Win &   ACAR\_Lose &     t\_total &   p\_total &    t\_profit &   p\_profit &      t\_loss &   p\_loss \\
\hline
        1 &  -1.63682  &    -3.69733 & -0.00952615 &  0.503751 & -0.01453    &   0.505721 & -0.0200234  & 0.507883 \\
        2 &  -3.63705  &    -7.15901 & -0.0115756  &  0.504558 & -0.0187135  &   0.507368 & -0.0305822  & 0.512039 \\
        3 &  -5.90295  &   -11.285   & -0.0153037  &  0.506025 & -0.0256356  &   0.510092 & -0.0424535  & 0.51671  \\
        4 &  -0.316489 &    -5.76783 & -0.013143   &  0.505175 & -0.00117251 &   0.500462 & -0.0183152  & 0.507211 \\
        5 &  -0.919388 &    -3.66373 & -0.00503725 &  0.501983 & -0.00274148 &   0.501079 & -0.00853299 & 0.50336  \\
        6 &  -1.66345  &    -3.06399 & -0.00191748 &  0.500755 & -0.00385152 &   0.501516 & -0.00520174 & 0.502048 \\
        7 &  -1.6407   &    -6.68584 & -0.00685756 &  0.5027   & -0.00361048 &   0.501422 & -0.0115555  & 0.50455  \\
        8 &  -1.2124   &    -6.05477 & -0.00642708 &  0.502531 & -0.00260543 &   0.501026 & -0.010218   & 0.504023 \\
        9 &  -2.22757  &    -8.49577 & -0.00788639 &  0.503105 & -0.004232   &   0.501666 & -0.0142656  & 0.505617 \\
       10 &  -2.23095  &   -10.2795  & -0.00990477 &  0.5039   & -0.00417233 &   0.501643 & -0.0167998  & 0.506614 \\
       11 &  -2.85109  &    -7.94762 & -0.00583036 &  0.502296 & -0.00469707 &   0.501849 & -0.0126348  & 0.504975 \\
       12 &  -1.98669  &    -5.57616 & -0.00398921 &  0.501571 & -0.00330757 &   0.501302 & -0.00832308 & 0.503277 \\
\hline
\end{tabular}
\subsection{2 Year Data Table}
\begin{tabular}{rrrrrrrrr}
\hline
   Months &   ACAR\_Win &   ACAR\_Lose &      t\_total &   p\_total &     t\_profit &   p\_profit &       t\_loss &   p\_loss \\
\hline
        1 &  -2.94794  &   -1.52834  &  0.0037721   &  0.498541 & -0.0147333   &   0.505697 & -0.0047949   & 0.501854 \\
        2 &  -4.88181  &   -2.96864  &  0.00390094  &  0.498492 & -0.0182773   &   0.507067 & -0.00721724  & 0.502791 \\
        3 &  -4.91648  &   -2.55184  &  0.00403966  &  0.498438 & -0.0128168   &   0.504956 & -0.00577143  & 0.502232 \\
        4 &   1.74527  &    1.68373  & -8.48124e-05 &  0.500033 &  0.00360409  &   0.498606 &  0.00311556  & 0.498795 \\
        5 &   0.688677 &    2.38699  &  0.00188875  &  0.49927  &  0.00118147  &   0.499543 &  0.00348646  & 0.498652 \\
        6 &  -0.352444 &    4.54201  &  0.00406123  &  0.49843  & -0.000432252 &   0.500167 &  0.00511795  & 0.498021 \\
        7 &  -0.172359 &    1.3805   &  0.00132804  &  0.499486 & -0.000214505 &   0.500083 &  0.00162516  & 0.499372 \\
        8 &  -0.983577 &    0.831632 &  0.00162077  &  0.499373 & -0.00118428  &   0.500458 &  0.00110683  & 0.499572 \\
        9 &  -2.64178  &   -1.15688  &  0.00116741  &  0.499549 & -0.00273535  &   0.501058 & -0.00139765  & 0.50054  \\
       10 &  -2.44787  &    0.245186 &  0.00219942  &  0.499149 & -0.00257234  &   0.500995 &  0.000318213 & 0.499877 \\
       11 &  -5.91918  &   -1.85545  &  0.00305775  &  0.498818 & -0.00565799  &   0.502188 & -0.00226381  & 0.500875 \\
       12 &  -5.92875  &   -2.3272   &  0.00276871  &  0.498929 & -0.00576194  &   0.502228 & -0.00292423  & 0.501131 \\
       13 &  -8.50835  &   -4.93783  &  0.00259954  &  0.498995 & -0.00767473  &   0.502968 & -0.0060895   & 0.502355 \\
       14 &  -9.64078  &   -7.19447  &  0.00171561  &  0.499337 & -0.00828871  &   0.503205 & -0.00872221  & 0.503373 \\
       15 & -11.0793   &  -10.6881   &  0.000284788 &  0.49989  & -0.00993803  &   0.503843 & -0.0133258   & 0.505153 \\
       16 &  -6.14332  &   -5.99345  &  9.84579e-05 &  0.499962 & -0.00506013  &   0.501957 & -0.00652734  & 0.502524 \\
       17 &  -2.70148  &   -7.14031  & -0.00284969  &  0.501102 & -0.00227874  &   0.500881 & -0.00706702  & 0.502733 \\
       18 &  -3.79379  &   -9.67341  & -0.00355637  &  0.501375 & -0.00303996  &   0.501176 & -0.00892083  & 0.50345  \\
       19 &  -4.00192  &   -8.54482  & -0.00247403  &  0.500957 & -0.00289002  &   0.501118 & -0.00708568  & 0.50274  \\
       20 &  -4.18226  &   -9.23122  & -0.00269871  &  0.501044 & -0.00296833  &   0.501148 & -0.0074998   & 0.5029   \\
       21 &  -5.21236  &  -10.5093   & -0.00294827  &  0.50114  & -0.00385925  &   0.501492 & -0.0088703   & 0.50343  \\
       22 &  -7.61451  &  -11.5523   & -0.00210793  &  0.500815 & -0.005401    &   0.502089 & -0.00942596  & 0.503645 \\
       23 &  -4.89691  &   -8.07392  & -0.00157971  &  0.500611 & -0.00324279  &   0.501254 & -0.00607855  & 0.502351 \\
       24 &  -2.92746  &   -3.85392  & -0.000443063 &  0.500171 & -0.00189944  &   0.500735 & -0.00272715  & 0.501055 \\
\hline
\end{tabular}
\subsection{5 Year Data Table}
\begin{tabular}{rrrrrrrrr}
\hline
   Months &   ACAR\_Win &   ACAR\_Lose &      t\_total &   p\_total &     t\_profit &   p\_profit &       t\_loss &   p\_loss \\
\hline
        1 &   1.61344  &    0.202935 & -0.00398667  &  0.501409 &  0.00749288  &   0.497351 &  0.000722875 & 0.499744 \\
        2 &   2.90024  &   -1.42508  & -0.0109932   &  0.503887 &  0.00965346  &   0.496587 & -0.00560928  & 0.501983 \\
        3 &   3.36409  &   -3.35742  & -0.0153669   &  0.505433 &  0.0132954   &   0.4953   & -0.00941009  & 0.503327 \\
        4 &   8.84138  &    3.06903  & -0.00848759  &  0.503001 &  0.0162267   &   0.494263 &  0.00754064  & 0.497334 \\
        5 &   6.67105  &    1.32914  & -0.0076492   &  0.502704 &  0.0138096   &   0.495118 &  0.00263547  & 0.499068 \\
        6 &   4.01379  &   -0.926098 & -0.00660408  &  0.502335 &  0.0108011   &   0.496181 & -0.00142659  & 0.500504 \\
        7 &  10.7223   &    2.85268  & -0.0112774   &  0.503987 &  0.0252562   &   0.491072 &  0.00515088  & 0.498179 \\
        8 &  12.133    &    3.90957  & -0.00914001  &  0.503231 &  0.0249414   &   0.491183 &  0.00516547  & 0.498174 \\
        9 &   7.12639  &   -2.36755  & -0.0155383   &  0.505493 &  0.0155398   &   0.494506 & -0.00586378  & 0.502073 \\
       10 &   3.61471  &    2.01906  & -0.00316385  &  0.501119 &  0.0117973   &   0.495829 &  0.00504016  & 0.498218 \\
       11 &   1.02862  &    2.00019  &  0.00169987  &  0.499399 &  0.00227881  &   0.499194 &  0.00570481  & 0.497983 \\
       12 &  -0.196055 &    1.98623  &  0.00298157  &  0.498946 & -0.000307107 &   0.500109 &  0.00554803  & 0.498038 \\
       13 &  -3.29147  &   -1.50172  &  0.0026122   &  0.499076 & -0.00538727  &   0.501905 & -0.00484311  & 0.501712 \\
       14 &  -3.88671  &   -5.01126  & -0.00171384  &  0.500606 & -0.00631771  &   0.502234 & -0.0219613   & 0.507764 \\
       15 &  -3.44362  &   -5.40902  & -0.002712    &  0.500959 & -0.00499687  &   0.501767 & -0.0241266   & 0.508529 \\
       16 &   0.71324  &   -2.11479  & -0.00341137  &  0.501206 &  0.000994934 &   0.499648 & -0.0050795   & 0.501796 \\
       17 &   0.588237 &   -4.51094  & -0.00646199  &  0.502285 &  0.000843817 &   0.499702 & -0.0122      & 0.504313 \\
       18 &  -4.01004  &   -5.59871  & -0.00158923  &  0.500562 & -0.00529943  &   0.501874 & -0.00857075  & 0.50303  \\
       19 &  -4.15089  &   -3.98207  &  0.000140816 &  0.49995  & -0.00541913  &   0.501916 & -0.00431749  & 0.501526 \\
       20 &  -5.43645  &   -4.3631   &  0.000932499 &  0.49967  & -0.00726611  &   0.502569 & -0.00498802  & 0.501764 \\
       21 &  -3.65385  &   -5.65396  & -0.00149096  &  0.500527 & -0.00409957  &   0.501449 & -0.00563921  & 0.501994 \\
       22 &  -3.69728  &   -4.93033  & -0.000764271 &  0.50027  & -0.00323869  &   0.501145 & -0.00432464  & 0.501529 \\
       23 &  -8.25451  &   -7.69879  &  0.000336575 &  0.499881 & -0.00730835  &   0.502584 & -0.00639237  & 0.50226  \\
       24 & -11.1205   &   -9.22967  &  0.00117405  &  0.499585 & -0.00938486  &   0.503318 & -0.00846209  & 0.502992 \\
       25 &  -6.86457  &   -8.32748  & -0.000873007 &  0.500309 & -0.00690205  &   0.50244  & -0.00617468  & 0.502183 \\
       26 &  -4.35439  &   -7.74398  & -0.00201398  &  0.500712 & -0.00506258  &   0.50179  & -0.00535305  & 0.501893 \\
       27 &  -4.4553   &   -9.05125  & -0.00239554  &  0.500847 & -0.00424626  &   0.501501 & -0.00563512  & 0.501992 \\
       28 &  -1.73156  &   -6.15169  & -0.00213572  &  0.500755 & -0.00154479  &   0.500546 & -0.00353584  & 0.50125  \\
       29 &  -4.92058  &   -9.83279  & -0.00249773  &  0.500883 & -0.00484248  &   0.501712 & -0.00583954  & 0.502065 \\
       30 &  -4.01572  &   -9.30659  & -0.00259914  &  0.500919 & -0.00373651  &   0.501321 & -0.00538327  & 0.501903 \\
       31 &  -5.94733  &  -10.6466   & -0.00211833  &  0.500749 & -0.00555875  &   0.501965 & -0.00547857  & 0.501937 \\
       32 &  -6.99409  &  -11.3841   & -0.00197375  &  0.500698 & -0.00631158  &   0.502231 & -0.00590305  & 0.502087 \\
       33 &  -5.75103  &  -13.7134   & -0.00335828  &  0.501187 & -0.00528244  &   0.501868 & -0.00651091  & 0.502302 \\
       34 &  -5.84638  &  -15.1855   & -0.00305279  &  0.501079 & -0.00472666  &   0.501671 & -0.00542725  & 0.501919 \\
       35 &  -3.05983  &  -12.5632   & -0.00305415  &  0.50108  & -0.00220016  &   0.500778 & -0.0045134   & 0.501596 \\
       36 &   1.87156  &   -7.44911  & -0.00320257  &  0.501132 &  0.00138509  &   0.49951  & -0.00288985  & 0.501022 \\
       37 &  -5.02842  &  -13.6709   & -0.00300683  &  0.501063 & -0.00391535  &   0.501384 & -0.00531652  & 0.50188  \\
       38 &  -6.75231  &  -15.4955   & -0.00296836  &  0.501049 & -0.0043601   &   0.501542 & -0.00618464  & 0.502187 \\
       39 & -10.5167   &  -17.1394   & -0.00241564  &  0.500854 & -0.00608916  &   0.502153 & -0.00804959  & 0.502846 \\
       40 &  -7.37589  &  -16.6554   & -0.00338481  &  0.501197 & -0.00434209  &   0.501535 & -0.00774015  & 0.502737 \\
       41 &  -9.66988  &  -19.5929   & -0.00407781  &  0.501442 & -0.00589845  &   0.502085 & -0.0108952   & 0.503852 \\
       42 & -13.2785   &  -21.6714   & -0.00373122  &  0.501319 & -0.00770582  &   0.502724 & -0.0149893   & 0.505299 \\
       43 & -17.637    &  -25.1219   & -0.00317816  &  0.501124 & -0.00942855  &   0.503333 & -0.0175573   & 0.506207 \\
       44 & -17.2855   &  -23.0713   & -0.00257609  &  0.500911 & -0.00962522  &   0.503403 & -0.0171052   & 0.506047 \\
       45 & -20.9382   &  -26.743    & -0.00286414  &  0.501013 & -0.0129216   &   0.504568 & -0.0219687   & 0.507766 \\
       46 & -21.7691   &  -23.1131   & -0.000653969 &  0.500231 & -0.0130663   &   0.504619 & -0.0192093   & 0.506791 \\
       47 & -23.4659   &  -23.1964   &  0.000122007 &  0.499957 & -0.0146509   &   0.50518  & -0.0152466   & 0.50539  \\
       48 & -19.0468   &  -20.356    & -0.00058607  &  0.500207 & -0.0125443   &   0.504435 & -0.012423    & 0.504392 \\
       49 & -23.4986   &  -24.0102   & -0.000227145 &  0.50008  & -0.0157808   &   0.505579 & -0.0142077   & 0.505023 \\
       50 & -25.2998   &  -25.6918   & -0.000175611 &  0.500062 & -0.01668     &   0.505897 & -0.0156833   & 0.505545 \\
       51 & -21.6205   &  -24.5471   & -0.0012679   &  0.500448 & -0.0149607   &   0.505289 & -0.0136385   & 0.504822 \\
       52 & -18.8904   &  -23.4611   & -0.0020273   &  0.500717 & -0.0170065   &   0.506012 & -0.0119579   & 0.504228 \\
       53 &  -7.3027   &  -22.9632   & -0.00657873  &  0.502326 & -0.0130535   &   0.504615 & -0.00992444  & 0.503509 \\
       54 &  -6.15997  &  -21.8346   & -0.00601806  &  0.502128 & -0.019967    &   0.507059 & -0.00844253  & 0.502985 \\
       55 &  -9.74614  &  -23.711    & -0.00544865  &  0.501926 & -0.0245373   &   0.508674 & -0.00936443  & 0.503311 \\
       56 &  -6.44354  &  -22.4009   & -0.00581353  &  0.502055 & -0.00834208  &   0.502949 & -0.0085047   & 0.503007 \\
       57 &  -7.52533  &  -20.9342   & -0.00461363  &  0.501631 & -0.0100851   &   0.503566 & -0.00745271  & 0.502635 \\
       58 &  -5.94172  &  -20.0939   & -0.00513367  &  0.501815 & -0.00753614  &   0.502664 & -0.00760677  & 0.502689 \\
       59 &  -7.32078  &  -21.4577   & -0.00512911  &  0.501813 & -0.00772054  &   0.50273  & -0.00829134  & 0.502931 \\
       60 &  -5.49207  &  -20.7952   & -0.00532228  &  0.501882 & -0.00604023  &   0.502136 & -0.00762359  & 0.502695 \\
\hline
\end{tabular}
\bibliographystyle{johd}
\bibliography{bib}


\end{document}